{
  "hosting": {
    "public": "outfit-tracker/client/src",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "App.js"
      }
    ]
  }
}
